# CreativeItemLogger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/suda/creativeitemlogger/: CreativeItemLogger.java  CreativeLoggerCommand.java
src/main/resources/: plugin.yml
